{
  "name": "cssweng-skk-events-and-members-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veradescent/CSSWENG-SKK-Events-and-Members-Management-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veradescent/CSSWENG-SKK-Events-and-Members-Management-System/issues"
  },
  "homepage": "https://github.com/veradescent/CSSWENG-SKK-Events-and-Members-Management-System#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "hbs": "^4.2.0",
    "mongoose": "^8.19.1"
  }
}
